{
  "name": "uae-anglers-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "fetch-photos": "tsx scripts/fetch-spot-photos.ts",
    "scan-photos": "tsx scripts/scan-photos.ts",
    "scan-species-photos": "tsx scripts/scan-species-photos.ts",
    "watch:species": "node scripts/watch-species-photos.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.93.0",
    "@stripe/stripe-js": "^9.6.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.100.1",
    "@types/leaflet": "^1.9.21",
    "clsx": "^2.1.1",
    "cropperjs": "^2.1.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.7.0",
    "next": "^16.2.6",
    "next-sitemap": "^4.2.3",
    "react": "19.2.4",
    "react-cropper": "^2.3.3",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "resend": "^6.12.3",
    "stripe": "^22.1.1",
    "tailwind-merge": "^3.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "postgres": "^3.4.9",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
